JWT_SECRET_KEY = 'e2002861639553fe88664431968f07977ebff816'
MONGO_URI = 'mongodb://isaacdev:<flask123>@ac-xxftom1-shard-00-00.pqollwk.mongodb.net:27017,ac-xxftom1-shard-00-01.pqollwk.mongodb.net:27017,ac-xxftom1-shard-00-02.pqollwk.mongodb.net:27017/?ssl=true&replicaSet=atlas-zco8q6-shard-0&authSource=admin&retryWrites=true&w=majority'

